# swiftly

./: .gitignore  LICENSE  README.md  backup  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishnanand/mobile/swiftly/: SwiftlyApplication.kt
app/src/main/java/com/krishnanand/mobile/swiftly/dagger/: ApiModule.kt  AppModule.kt  SwiftlyProjectComponent.kt
app/src/main/java/com/krishnanand/mobile/swiftly/data/: Product.kt
app/src/main/java/com/krishnanand/mobile/swiftly/product/: ProductActivity.kt  ProductActivityModule.kt  ProductApi.kt  ProductApiModule.kt  ProductRecyclerAdapter.kt  ProductViewHolder.kt  ProductViewModel.kt
app/src/main/java/com/krishnanand/mobile/swiftly/utils/: Utils.kt
app/src/main/java/com/krishnanand/mobile/swiftly/viewmodels/: InjectableViewModelFactory.kt  ViewModelInjectionModule.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_swiftly.xml  strikethrough.xml
app/src/main/res/layout/: activity_empty_view.xml  activity_placeholder_layout.xml  activity_product.xml  item_list.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/krishnanand/mobile/swiftly/: SwiftlyTestAppliciation.kt
app/src/test/java/com/krishnanand/mobile/swiftly/product/: ProductActivityTest.kt  ProductViewModelTest.kt
app/src/test/java/com/krishnanand/mobile/swiftly/utils/: CoroutinesTestRule.kt  DataParser.kt  InjectableActivityScenario.kt  InjectionUtil.kt
app/src/test/resources/com/krishnanand/mobile/swiftly/product/: product_response.json
gradle/wrapper/: gradle-wrapper.properties
